{
    "configurations": [
        {
            "name": "N32WB03x",
            "includePath": [
                "d:\\dev\\N32_Bluetooth_Project\\inc",
                "d:\\dev\\N32_Bluetooth_Project\\firmware\\CMSIS\\core",
                "d:\\dev\\N32_Bluetooth_Project\\firmware\\CMSIS\\device",
                "d:\\dev\\N32_Bluetooth_Project\\firmware\\n32wb03x_std_periph_driver\\inc",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\dis\\diss\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\bas\\bass\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\bas\\bass\\src",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\hogp",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\hogp\\hogpd\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\hogp\\hogpd\\src",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\rdts",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\rdts\\rdtss\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ahi\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\hl\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\hl\\inc",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\hl\\src\\gap",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\hl\\src\\gatt",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\hl\\src\\l2c",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\ll\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\ll\\src",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\ll\\src\\llc",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\ll\\src\\lld",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\ll\\src\\llm",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\em\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\hci\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\sch\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\modules\\aes\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\modules\\common\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\modules\\dbg\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\modules\\ecc_p256\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\modules\\h4tl\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\modules\\ke\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\modules\\rwip\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\rfinit\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\arch",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\modules\\common\\src",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\stack_common",
                "d:\\dev\\N32_Bluetooth_Project\\inc\\rw",
                "d:\\dev\\N32_Bluetooth_Project\\inc\\app_profile",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\adv",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\timer",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\log",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\delay",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\sleep",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\sec",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\ble",
                "d:\\dev\\N32_Bluetooth_Project\\bsp",
                "d:\\dev\\N32_Bluetooth_Project\\firmware\\CMSIS\\device\\startup",
                "d:\\dev\\N32_Bluetooth_Project\\firmware\\n32wb03x_std_periph_driver\\src",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\hl\\src\\att",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\dis\\diss\\src",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\rdts\\rdtss\\src",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\ns_ius\\ns_iuss\\src",
                "d:\\dfu\\common",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\dfu",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\ecc",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\error",
                "d:\\dev\\N32_Bluetooth_Project\\src\\app_profile",
                "d:\\dev\\N32_Bluetooth_Project\\src",
                "d:\\dev\\N32_Bluetooth_Project"
            ],
            "defines": [
                "N32WB03X",
                "USE_STDPERIPH_DRIVER",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        },
        {
            "name": "OTA_IMG_1",
            "includePath": [
                "d:\\dev\\N32_Bluetooth_Project\\inc",
                "d:\\dev\\N32_Bluetooth_Project\\firmware\\CMSIS\\core",
                "d:\\dev\\N32_Bluetooth_Project\\firmware\\CMSIS\\device",
                "d:\\dev\\N32_Bluetooth_Project\\firmware\\n32wb03x_std_periph_driver\\inc",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\dis\\diss\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\bas\\bass\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\hogp",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\hogp\\hogpd\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\hogp\\hogpd\\src",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\rdts",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\rdts\\rdtss\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\ns_ius\\ns_iuss\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ahi\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\hl\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\hl\\inc",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\hl\\src\\gap",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\hl\\src\\gatt",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\hl\\src\\l2c",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\ll\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\ll\\src",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\ll\\src\\llc",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\ll\\src\\lld",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\ll\\src\\llm",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\em\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\hci\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\sch\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\modules\\aes\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\modules\\common\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\modules\\dbg\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\modules\\ecc_p256\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\modules\\h4tl\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\modules\\ke\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\modules\\rwip\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\rfinit\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\arch",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\modules\\common\\src",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\stack_common",
                "d:\\dev\\N32_Bluetooth_Project\\inc\\rw",
                "d:\\dev\\N32_Bluetooth_Project\\inc\\app_profile",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\adv",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\timer",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\log",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\delay",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\sleep",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\error",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\ecc",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\dfu",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\sec",
                "d:\\dfu\\common",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\ble",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\bas\\bass\\src",
                "d:\\dev\\N32_Bluetooth_Project\\firmware\\CMSIS\\device\\startup",
                "d:\\dev\\N32_Bluetooth_Project\\firmware\\n32wb03x_std_periph_driver\\src",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\hl\\src\\att",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\dis\\diss\\src",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\rdts\\rdtss\\src",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\ns_ius\\ns_iuss\\src",
                "d:\\dev\\N32_Bluetooth_Project\\src\\app_profile",
                "d:\\dev\\N32_Bluetooth_Project\\src",
                "d:\\dev\\N32_Bluetooth_Project",
                "d:\\dev\\N32_Bluetooth_Project\\bsp"
            ],
            "defines": [
                "N32WB03X",
                "USE_STDPERIPH_DRIVER",
                "APPLICATION",
                "BLE_OTA_ENABLE",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        },
        {
            "name": "OTA_IMG_2",
            "includePath": [
                "d:\\dev\\N32_Bluetooth_Project\\inc",
                "d:\\dev\\N32_Bluetooth_Project\\firmware\\CMSIS\\core",
                "d:\\dev\\N32_Bluetooth_Project\\firmware\\CMSIS\\device",
                "d:\\dev\\N32_Bluetooth_Project\\firmware\\n32wb03x_std_periph_driver\\inc",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\dis\\diss\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\bas\\bass\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\hogp",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\hogp\\hogpd\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\hogp\\hogpd\\src",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\rdts",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\rdts\\rdtss\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\ns_ius\\ns_iuss\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ahi\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\hl\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\hl\\inc",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\hl\\src\\gap",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\hl\\src\\gatt",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\hl\\src\\l2c",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\ll\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\ll\\src",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\ll\\src\\llc",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\ll\\src\\lld",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\ll\\src\\llm",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\em\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\hci\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\sch\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\modules\\aes\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\modules\\common\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\modules\\dbg\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\modules\\ecc_p256\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\modules\\h4tl\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\modules\\ke\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\modules\\rwip\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\rfinit\\api",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\arch",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\modules\\common\\src",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\stack_common",
                "d:\\dev\\N32_Bluetooth_Project\\inc\\rw",
                "d:\\dev\\N32_Bluetooth_Project\\inc\\app_profile",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\adv",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\timer",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\log",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\delay",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\sleep",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\error",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\ecc",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\dfu",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\sec",
                "d:\\dfu\\common",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_library\\ble",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\bas\\bass\\src",
                "d:\\dev\\N32_Bluetooth_Project\\firmware\\CMSIS\\device\\startup",
                "d:\\dev\\N32_Bluetooth_Project\\firmware\\n32wb03x_std_periph_driver\\src",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_stack\\ip\\ble\\hl\\src\\att",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\dis\\diss\\src",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\rdts\\rdtss\\src",
                "d:\\dev\\N32_Bluetooth_Project\\middlewares\\Nationstech\\ble_library\\ns_ble_profile\\ns_ius\\ns_iuss\\src",
                "d:\\dev\\N32_Bluetooth_Project\\src\\app_profile",
                "d:\\dev\\N32_Bluetooth_Project\\src",
                "d:\\dev\\N32_Bluetooth_Project",
                "d:\\dev\\N32_Bluetooth_Project\\bsp"
            ],
            "defines": [
                "N32WB03X",
                "USE_STDPERIPH_DRIVER",
                "APPLICATION",
                "BLE_OTA_ENABLE",
                "__CC_ARM",
                "__arm__",
                "__align(x)=",
                "__ALIGNOF__(x)=",
                "__alignof__(x)=",
                "__asm(x)=",
                "__forceinline=",
                "__restrict=",
                "__global_reg(n)=",
                "__inline=",
                "__int64=long long",
                "__INTADDR__(expr)=0",
                "__irq=",
                "__packed=",
                "__pure=",
                "__smc(n)=",
                "__svc(n)=",
                "__svc_indirect(n)=",
                "__svc_indirect_r7(n)=",
                "__value_in_regs=",
                "__weak=",
                "__writeonly=",
                "__declspec(x)=",
                "__attribute__(x)=",
                "__nonnull__(x)=",
                "__register=",
                "__breakpoint(x)=",
                "__cdp(x,y,z)=",
                "__clrex()=",
                "__clz(x)=0U",
                "__current_pc()=0U",
                "__current_sp()=0U",
                "__disable_fiq()=",
                "__disable_irq()=",
                "__dmb(x)=",
                "__dsb(x)=",
                "__enable_fiq()=",
                "__enable_irq()=",
                "__fabs(x)=0.0",
                "__fabsf(x)=0.0f",
                "__force_loads()=",
                "__force_stores()=",
                "__isb(x)=",
                "__ldrex(x)=0U",
                "__ldrexd(x)=0U",
                "__ldrt(x)=0U",
                "__memory_changed()=",
                "__nop()=",
                "__pld(...)=",
                "__pli(...)=",
                "__qadd(x,y)=0",
                "__qdbl(x)=0",
                "__qsub(x,y)=0",
                "__rbit(x)=0U",
                "__rev(x)=0U",
                "__return_address()=0U",
                "__ror(x,y)=0U",
                "__schedule_barrier()=",
                "__semihost(x,y)=0",
                "__sev()=",
                "__sqrt(x)=0.0",
                "__sqrtf(x)=0.0f",
                "__ssat(x,y)=0",
                "__strex(x,y)=0U",
                "__strexd(x,y)=0",
                "__strt(x,y)=",
                "__swp(x,y)=0U",
                "__usat(x,y)=0U",
                "__wfe()=",
                "__wfi()=",
                "__yield()=",
                "__vfp_status(x,y)=0"
            ],
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}